{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Tests run in Node and, through page.evaluate, in the browser.
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "include": ["test/e2e", "test/e2e-desktop", "playwright.config.ts", "playwright.desktop.config.ts"]
}
